function convertToRoman(num) {

  let numberArray = [1, 5, 10, 50, 100, 500, 1000];
  let romanArray = ["I", "V", "X", "L", "C", "D", "M"];

  let beforeNumberArray = [4, 9, 40, 90, 400, 900];
  let beforeRomanArray = ["IV", "IX", "XL", "XC", "CD", "CM"];
 
  let numberAsString = ""+num;
  let romanLettersArray = [];

  for(let i = 0; i<numberAsString.length; i++) {
    let number = Number(numberAsString.slice(i) - numberAsString.   slice(i + 1));
      if(number == 0) {
        continue;
      }
      if(beforeNumberArray.indexOf(number) > -1) {
        romanLettersArray.push(beforeRomanArray[beforeNumberArray.indexOf(number)]);
      }
      else if (numberArray.indexOf(number) > -1) {
        romanLettersArray.push(romanArray[numberArray.indexOf(number)]);
      }
      else {
        
        if(number < 10) {
          let toadd = 1;
          let counter = 0;
          let symbol = 1;
          let result = 0;
          do {
            if(counter > 3) {
              symbol = 5;
              result = symbol;
              counter = 0;
            }
            result += toadd;
            counter++;
          }
          while(number != result);
          console.log(number); 
          console.log(symbol);
          console.log(counter);
          if(symbol == 1) {
            counter--;
          }
          let gettedNumber = romanArray[numberArray.indexOf(symbol)];
          for(let i = 0; i<counter; i++) {
            gettedNumber+="I";
          }

          console.log(gettedNumber);
          romanLettersArray.push(gettedNumber);
        }
        else if (number < 100) {
          let toadd = 10;
          let counter = 0;
          let symbol = 10;
          let result = 0;
          do {
            if(counter > 3) {
              symbol = 50;
              result = symbol;
              counter = 0;
            }
            result += toadd;
            counter++;
          }
          while(number != result);
          console.log(number); 
          console.log(symbol);
          console.log(counter);
          if(symbol == 10) {
            counter--;
          }
          let gettedNumber = romanArray[numberArray.indexOf(symbol)];
          for(let i = 0; i<counter; i++) {
            gettedNumber+="X";
          }

          console.log(gettedNumber);
          romanLettersArray.push(gettedNumber);
        }
        else if (number < 1000) {
          let toadd = 100;
          let counter = 0;
          let symbol = 100;
          let result = 0;
          do {
            if(counter > 3) {
              symbol = 500;
              result = symbol;
              counter = 0;
            }
            result += toadd;
            counter++;
          }
          while(number != result);
          console.log(number); 
          console.log(symbol);
          console.log(counter);
          if(symbol == 100) {
            counter--;
          }
          let gettedNumber = romanArray[numberArray.indexOf(symbol)];
          for(let i = 0; i<counter; i++) {
            gettedNumber+="C";
          }

          console.log(gettedNumber);
          romanLettersArray.push(gettedNumber);
        }
        else {
           let toadd = 1000;
          let counter = 0;
          let symbol = 1000;
          let result = 0;
          do {
            result += toadd;
            counter++;
          }
          while(number != result);
          console.log(number); 
          console.log(symbol);
          console.log(counter);
          if(symbol == 1000) {
            counter--;
          }
          let gettedNumber = romanArray[numberArray.indexOf(symbol)];
          for(let i = 0; i<counter; i++) {
            gettedNumber+="M";
          }

          console.log(gettedNumber);
          romanLettersArray.push(gettedNumber)
        }
      }
    }
 console.log(romanLettersArray);
 return romanLettersArray.join("");
}

convertToRoman(300);
//convertToRoman(44);
